#moe:protonate3d
#
#	protonate3d.dat			hydrogen addition config file
#
#	14-aug-2007 (pl) added metal ionizations, default groups
#	15-sep-2006 (pl) created
#
# This is the data file used for hydrogen placement from 3D heavy atom
# conformations.
#
# The processing order of the groups is first-to-last so that groups appearing
# first take precedence over groups appearing later in the file
#
# The order of the atoms in the match string and the build strings must
# be the same: change the atom colon numbering and don't change order

# ------------------------------ PROTEIN GROUPS -------------------------------

map -NCO-	[OQ1]~[CX3Q3i]([CX4])~[NQ2!r3!r4][CX4]		\
		[O:1]=[C:2][N:4]

map >NCO-	[OQ1]~[CX3Q3i!r3!r4]([CX4])~[NQ3]([CX4])[CX4]	\
		[O:1]=[C:2][N:4]

map -SS-	[SQ2]([CX4Q2])[SQ2][CX4Q2]			\
		[S:1][S:3]

map -CH2-SMe	[SQ2]([CQ1])[CQ2][CX4]				\
		[S:1]([C:2])[C:3]

map -Ph		[cQ3]1([CX4]):[cQ2]:[cQ2]:[cQ2]:[cQ2]:[cQ2]1	\
		[c:1]1[c:3][c:4][c:5][c:6][c:7]1

group -CH2-NCN2 [CQ3X3!-*](~[NQ1])(~[NQ1])~[NQ2][CQ2][CX4]	# ARG
    0    12.48	[C:1](=[N+H2:2])([NH2:3])[NH:4][C:5]
    0     +	[C:1](=[NH:2])([NH2:3])[NH:4][C:5]
    0     +	[C:1]([NH2:2])(=[NH:3])[NH:4][C:5]
endgroup

group -CONH2	[NQ1]~[CX3Q3i](~[OQ1])[CX4]			# ASN/GLN
     0	  0	[N:1][C:2]=[O:3]
     0	  0	[N:3][C:2]=[O:1]
endgroup

group -CH2-COOH	[OQ1][CX3Q3i](=[OQ1])[CQ2][CX4]			# ASP/GLU
     0    4.75	[OH:1][C:2](=[O:3])[C:4]
     0    4.75	[OH:3][C:2](=[O:1])[C:4]
     0	  -	[O-:1][C:2](=[O:3])[C:4]
endgroup

group -COOH	[OQ1][CX3Q3i](=[OQ1])[CX4]			# C-term
     0    4.75	[OH:1][C:2](=[O:3])
     0    4.75	[OH:3][C:2](=[O:1])
     0	  -	[O-:1][C:2](=[O:3])
endgroup

group -CH2-SH	[SQ1][CQ2][CX4]					# CYS
     0	  9.2	[SH:1][C:2]
     0	  -	[S-:1][C:2]
endgroup

group -CH2-NH2	[NQ1][CQ2][CX4]					# LYS
     0	 10.7	[N+H3:1][C:2]
     0	  +  	[NH2:1][C:2]
endgroup

group -NH2	[NQ1][CX4]					# N-term
     0	 10.7	[N+H3:1]
     0	  -  	[NH2:1]
endgroup

group -CH2-OH	[OQ1][CQ2X4][CX4]				# SER
    0	 15.00	[OH:1][C:2]
    0	  -	[O-:1][C:2]
endgroup

#group -threonine [OQ1][CQ3]([CX4])[CX4]			# THR
#    0	 16.90	[OH:1][C:2][C:3]
#    0	  -	[O-:1][C:2][C:3]
#endgroup

group >CH-OH	[OQ1][CQ3]([CX4])[CX4]				# THR/HYP/DNA
    0	 15.90	[OH:1][C:2]
    0	  -	[O-:1][C:2]
endgroup

group Trp      [nQ2]1:[cQ2]:[cQ3]([CX4]):[cQ3]2:[cQ2]:[cQ2]:[cQ2]:[cQ2]:[cQ3]21
    0	 16.20	[nH:1]1[c:2][c:3][c:5]2[c:6][c:7][c:8][c:9][c:10]21
    0	  -	[n-:1]1[c:2][c:3][c:5]2[c:6][c:7][c:8][c:9][c:10]21
endgroup

group Tyr	[OQ1][cQ3]1:[cQ2]:[cQ2]:[cQ3]([CX4]):[cQ2]:[cQ2]1
    0	 10.0	[OH:1][c:2]1[c:3][c:4][c:5][c:7][c:8]1
    0	  -	[O-:1][c:2]1[c:3][c:4][c:5][c:7][c:8]1
endgroup

group -Ph-4OH	[OQ1][cQ3]1:[cQ2]:[cQ2]:[cQ3]([#6]):[cQ2]:[cQ2]1
    0	 10.0	[OH:1][c:2]1[c:3][c:4][c:5][c:7][c:8]1
    0	  -	[O-:1][c:2]1[c:3][c:4][c:5][c:7][c:8]1
endgroup

group His [nQ2]1[cQ2][nQ2][cQ2][cQ3]1[CX4H2][CX4]	# HIS- PKA !!!
    0	 14.5	[n:1]1[c:2][nH:3][c:4][c:5]1[C:6]
    0.6	 14.5	[nH:1]1[c:2][n:3][c:4][c:5]1[C:6]
    0	  -	[n:1]1[c:2][n-:3][c:4][c:5]1[C:6]

    0	 14.5	[n:4]1[c:3][nH:2][c:1][c:5]1[C:6]
    0.6	 14.5	[nH:4]1[c:3][n:2][c:1][c:5]1[C:6]
    0	  -	[n:4]1[c:3][n-:2][c:1][c:5]1[C:6]
endgroup

group -imidazole [nQ2]1[cQ2][nQ2][cQ2][cQ3]1[CX4]	# HIS- PKA !!!
    0	 14.5	[n:1]1[c:2][nH:3][c:4][c:5]1
    0.6	 14.5	[nH:1]1[c:2][n:3][c:4][c:5]1
    0	  -	[n:1]1[c:2][n-:3][c:4][c:5]1

    0	 14.5	[n:4]1[c:3][nH:2][c:1][c:5]1
    0.6	 14.5	[nH:4]1[c:3][n:2][c:1][c:5]1
    0	  -	[n:4]1[c:3][n-:2][c:1][c:5]1
endgroup

# --------------------------------- DNA / RNA ---------------------------------

group -OPO3- [PQ4]([OQ1])([OQ1])([OQ2][CX4])[OQ2][CX4]
     0    1.3	[P+:1]([OH:2])([O-:3])([O:4])[O:6]
     0    1.3	[P+:1]([O-:2])([OH:3])([O:4])[O:6]
     0    -	[P+:1]([O-:2])([O-:3])([O:4])[O:6]
endgroup

group R-OPO3 [PQ4]([OQ1])([OQ1])([OQ1])[OQ2][CX4]
     0    6.7	[P+:1]([OH:2])([OH:3])([O-:4])[O:5]
     0    6.7	[P+:1]([OH:2])([O-:3])([OH:4])[O:5]
     0    6.7	[P+:1]([O-:2])([OH:3])([OH:4])[O:5]
     0    1.3	[P+:1]([OH:2])([O-:3])([O-:4])[O:5]
     0    1.3	[P+:1]([O-:2])([O-:3])([OH:4])[O:5]
     0    -	[P+:1]([O-:2])([O-:3])([O-:4])[O:5]
endgroup

group R-PO2N-R [PQ4]([OQ1])([OQ1])([NQ2][CX4])([CX4])
     0    1.3	[P+:1]([OH:2])([O-:3])[N:4]
     0    1.3	[P+:1]([O-:2])([OH:3])[N:4]
     0    -	[P+:1]([O-:2])([O-:3])[N:4]
endgroup

group R-PO2-R [PQ4]([OQ1])([OQ1])([CX4])[CX4]
     0    -	[P+:1]([O-:2])([O-:3])
     0    1.3	[P+:1]([OH:2])([O-:3])
     0    1.3	[P+:1]([O-:2])([OH:3])
endgroup

# --------------------------------- FIXED GROUPS ------------------------------

map -O-		[OQ2]([CX4])[CX4]		[O:1]
map -S-		[SQ2]([CX4])[CX4]		[S:1]

map -NCON-	[OQ1]~[CX3Q3i](~[NQ2!r3][CX4])~[NQ2!r3][CX4]	\
		[O:1]=[C:2]([N:3])[N:5]

map -NCSN-	[SQ1]~[CX3Q3i](~[NQ2!r3][CX4])~[NQ2!r3][CX4]	\
		[S:1]=[C:2]([N:3])[N:5]

# ---------------------------- SULFONES AND SULFOXIDES ------------------------

map R-SO2-R	[SQ4]([OQ1])([OQ1])([#6+0])[#6+0]			\
		[S+2:1]([O-:2])[O-:3]

map R-SO-R	[SQ3]([OQ1])([#6+0])([#6+0])				\
		[S+:1][O-:2]

map SO4		[SQ4]([OQ1])([OQ1])([OQ1])[OQ1]				\
		[S+2:1]([O-:2])([O-:3])([O-:4])[O-:5]

map -SO3H	[SQ4]([OQ1])([OQ1])([OQ1])[#Q]				\
		[S+2:1]([O-:2])([O-:3])([O-:4])

group -SO2H	[SQ3!i]([OQ1])([OQ1])[#Q]
     0    2.1	[S+:1]([O-:2])([OH:3])
     0    2.1	[S+:1]([OH:2])([O-:3])
     0    -	[S+:1]([O-:2])([O-:3])
endgroup

group -SO2NH2	[SQ4!i]([OQ1])([OQ1])([NQ1])[#Q]
     0    6.3	[S+2:1]([O-:2])([O-:3])([NH2:4])
     0    6.3	[S+2:1]([O-:2])([O-:4])([NH2:3])
     0    6.3	[S+2:1]([O-:3])([O-:4])([NH2:2])
     0    -	[S+2:1]([O-:2])([O-:3])([NH-:4])
     0    -	[S+2:1]([O-:2])([O-:4])([NH-:3])
     0    -	[S+2:1]([O-:3])([O-:4])([NH-:2])
endgroup

# ------------------------------------- AMINES -------------------------------

define Csp3X1	[CX4!$(*([#X])[#X])]
define Namine	[N!i!$(*~[#X,i,!+0])]

group piperazine [$Namine!Q4]1[CX4][CX4][$Namine!Q4][CX4][CX4]1
#     0    5.68	[N+:1]1[C:2][C:3][N+:4][C:5][C:6]1
     0    9.82	[N+:1]1[C:2][C:3][N:4][C:5][C:6]1
     0    9.82	[N:1]1[C:2][C:3][N+:4][C:5][C:6]1
     0    -	[N:1]1[C:2][C:3][N:4][C:5][C:6]1
endgroup

group 1o_amine	[NQ1][$Csp3X1]
     0	 10.7	[N+:1][C:2]
     0	  -  	[N:1][C:2]
endgroup

group 2o_amine	[NQ2]([$Csp3X1])[$Csp3X1]
     0	 10.7	[N+:1]([C:2])[C:3]
     0	  -  	[N:1]([C:2])[C:3]
endgroup

group 3o_amine	[NQ3]([$Csp3X1])([$Csp3X1])[$Csp3X1]
     0	 10.7	[N+:1]([C:2])([C:3])[C:4]
     0	  -  	[N:1]([C:2])([C:3])[C:4]
endgroup

# --------------------------------- POLYPHOSPATES -----------------------------

group R-OPO2-OPO2-OPO3 [PQ4]([OQ1])([OQ1])([OQ1])[OQ2][PQ4]([OQ1])([OQ1])[OQ2][PQ4]([OQ1])([OQ1])[OQ2][CX4]
    0     -     [P+:1]([O-:2])([O-:3])([O-:4])[O:5][P+:6]([O-:7])([O-:8])[O:9][P+:10]([O-:11])([O-:12])[O:13]
endgroup

group R-OPO2-OPO3 [PQ4]([OQ1])([OQ1])([OQ1])[OQ2][PQ4]([OQ1])([OQ1])[OQ2][CX4]
    0     -     [P+:1]([O-:2])([O-:3])([O-:4])[O:5][P+:6]([O-:7])([O-:8])[O:9]
endgroup

# --------------------------- IONS, SALTS AND SOLVENT -------------------------

map ClO4	[ClQ4]([OQ1])([OQ1])([OQ1])[OQ1]			\
		[Cl+3:1]([O-:2])([O-:3])([O-:4])[O-:5]

map HNO3	[N;i](~[OQ1])(~[OQ1])[OQ1]				\
		[N+:1](=[O:2])([O-:3])[O-:4]

map C#O		[OQ1]#[CQ1]						\
		[O+:1]#[C-:2]

map H2O		[OQ0]							\
		[O:1]

group C#N [CQ1]#[NQ1]				# cyanide
     0    9.25	[C:1]#[N:2]
     0    -   	[C-:1]#[N:2]
endgroup

group NH3 [NQ0]					# ammonia
     0   9.244	[N+:1]
     0   -	[N:1]
endgroup

group HCO3	[C;i](~[OQ1])(~[OQ1])[OQ1]
     0    3.6	[C:1](=[O:2])([OH:3])[OH:4]
     0    3.6	[C:1](=[O:3])([OH:2])[OH:4]
     0    3.6	[C:1](=[O:4])([OH:2])[OH:3]
     0   10.3	[C:1](=[O:2])([OH:3])[O-:4]
     0   10.3	[C:1](=[O:2])([OH:4])[O-:3]
     0   10.3	[C:1](=[O:3])([OH:2])[O-:4]
     0    3.6	[C:1](=[O:2])([O-:3])[O-:4]
endgroup

group CH3CO2H [CQ1]~[CQ3i](~[OQ1])~[OQ1]	# acetic acid
     0    -	[C:1][C:2](=[O:3])[O-:4]
     0    4.76	[C:1][C:2](=[O:3])[O:4]
endgroup

group HCO2H [CQ2i](=[OQ1])[OQ1]			# formic acid
     0    -	[C:1](=[O:2])[O-:3]
     0    3.77	[C:1](=[O:2])[O:3]
endgroup

map Li+		[#3;Q0]			[Li+:1]		# Group I
map Na+		[#11;Q0]		[Na+:1]
map K+		[#19;Q0]		[K+:1]
map Rb+		[#37;Q0]		[Rb+:1]
map Cs+		[#55;Q0]		[Cs+:1]
map Fr+		[#87;Q0]		[Fr+:1]

map Be+2	[#4;Q0]			[Be+2:1]	# Group II
map Mg+2	[#12;Q0]		[Mg+2:1]
map Ca+2	[#20;Q0]		[Ca+2:1]
map Sr+2	[#38;Q0]		[Sr+2:1]
map Ba+2	[#56;Q0]		[Ba+2:1]
map Ra+2	[#88;Q0]		[Ra+2:1]

map Al+3	[#13;Q0]		[Al+3:1]	# Group III

map F-		[#9;Q0]			[F-:1]		# Group VII
map Cl-		[#17;Q0]		[Cl-:1]
map Br-		[#35;Q0]		[Br-:1]
map I-		[#53;Q0]		[I-:1]
map At-		[#85;Q0]		[At-:1]

map He		[#2;Q0]			[He:1]		# Group VIII
map Ne		[#10;Q0]		[Ne:1]
map Ar		[#18;Q0]		[Ar:1]
map Kr		[#36;Q0]		[Kr:1]
map Xe		[#54;Q0]		[Xe:1]
map Rn		[#86;Q0]		[Rn:1]

map Zn+2	[#30;Q0]		[Zn+2:1]	# Group IIB
map Cd+2	[#48;Q0]		[Cd+2:1]
map Hg+2	[#80;Q0]		[Hg+2:1]

map Cu+1	[#39;Q0]		[Cu+1:1]	# Group IB
map Ag+1	[#47;Q0]		[Ag+1:1]
map Au+1	[#79;Q0]		[Au+1:1]

group Cr	[#24;Q0]
    0     0	[Cr+2:1]
    0     0	[Cr+3:1]
endgroup
group Mn	[#25;Q0]
    0     0	[Mn+2:1]
    0     0	[Mn+3:1]
endgroup
group Fe	[#26;Q0]
    0     0	[Fe+2:1]
    0     0	[Fe+3:1]
endgroup
group Co	[#27;Q0]
    0     0	[Co+2:1]
    0     0	[Co+3:1]
endgroup
group Ni	[#28;Q0]
    0     0	[Ni+2:1]
    0     0	[Ni+3:1]
endgroup

# ----------------------------- MISC (DEFAULT) GROUPS ------------------------

group R-CN2	[NQ1]~[CQ3i](~[NQ1])-[#6]
     0   12.0	[N+:1]=[C:2]([N:3])
     0    -  	[N:1]=[C:2]([N:3])
     0    -  	[N:1][C:2](=[N:3])
endgroup

group R-NCN2	[NQ1]~[CQ3i](~[NQ1])~[NQ2]-[#6!$(C=*)]
     0   12.0	[N+:1]=[C:2]([N:3])[N:4]
     0    -  	[N:1]=[C:2]([N:3])[N:4]
     0    -  	[N:1][C:2](=[N:3])[N:4]
endgroup

group R-CO2	[OQ1]=[CQ3i]([OQ1])-[#6]
     0    4.2	[O:1]=[C:2][OH:3]
     0    4.2	[OH:1][C:2]=[O:3]
     0    -  	[O-:1][C:2](=[O:3])
endgroup

group tetrazole	c1:[nQ2]:[nQ2]:[nQ2]:[nQ2]:1
     0    4.8   [c:1]1[nH:2][n:3][n:4][n:5]1
     0    4.8   [c:1]1[n:2][nH:3][n:4][n:5]1
     0    4.8   [c:1]1[n:2][n:3][nH:4][n:5]1
     0    4.8   [c:1]1[n:2][n:3][n:4][nH:5]1
     0    -     [c:1]1[n-:2][n:3][n:4][n:5]1
endgroup

define R [CX4] [cX3]

group acylsulfonamide [$R][CX3i](~[OQ1])~[NQ2][SX4]([OQ1])([OQ1])[$R]
     0	  4.2	[C:2](=[O:3])[NH:4][S+2:5]([O-:6])([O-:7])
     0	  -  	[C:2](=[O:3])[N-:4][S+2:5]([O-:6])([O-:7])
endgroup

eof

group erlotinib c1c[#6;iQ3](~[NQ2]c2ccccc2)~[#7Q2]~[#6HQ2]~[#7Q2]~1
    0.5   0	[c:1]1[c:2][C:3](=[N:4])[NH:11][C:12]=[N:13]1
    0.0   0	[c:1]1[c:2][c:3](-[N:4])[n:11][c:12][n:13]1
    0.5   7	[c:1]1[c:2][C:3](=[N+:4])[NH:11][C:12]=[N:13]1
endgroup
